![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [97]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Task-1: Finding NYC schools that have the best math results

# Best Math Results: >=80% of 800, that is, average_math >= 640
best_math_schools = schools[schools["average_math"] >= 640][["school_name", "average_math"]]

# sort by highest to lowest
best_math_schools = best_math_schools.sort_values("average_math", ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [96]:
# Task-2: top 10 performing schools based on the combined SAT scores

# Add column "total_SAT" denoting sum of scores across the 3 exams - math, reading, writing
schools["total_SAT"] = schools[["average_math", "average_reading", "average_writing"]].sum(axis="columns")

# subset a dataframe "top_10_schools" from the above, showing school name and total SAT score
top_10_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [95]:
# Task-3: Finding the borough with the largest standard deviation in the combined SAT score

# grouping the data by borough
# Calculate total schools in borough, mean total_SAT, and std deviation for each boriugh
schools_by_borough = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

# subset a dataFrame with highest std dev
largest_std_dev = schools_by_borough[schools_by_borough["std"] == schools_by_borough["std"].max()]

# finally, rename columns as required
rename_cols_dict = {"count": "num_schools", 
                   "mean": "average_SAT",
                   "std": "std_SAT"}

largest_std_dev = largest_std_dev.rename(columns = rename_cols_dict)
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29